{
    "name": "olios",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "juliadrozd.github.io.git"
    },
    "author": "JD",
    "license": "ISC",
    "devDependencies": {
        "babel-core": "^6.26.0",
        "babel-preset-env": "^1.6.1",
        "babel-preset-es2015": "^6.24.1",
        "babelify": "^8.0.0",
        "browserify": "^16.1.1",
        "gulp": "^4.0.2",
        "gulp-browserify": "^0.5.1",
        "gulp-plumber": "^1.2.0",
        "gulp-postcss": "^7.0.1",
        "gulp-pug": "^3.3.0",
        "gulp-rename": "^1.2.2",
        "gulp-sass": "^3.2.1",
        "gulp-uglify": "^3.0.0",
        "nunjucks": "^3.1.2",
        "postcss-cssnext": "^3.1.0",
        "postcss-import": "^11.1.0",
        "postcss-short": "^4.1.0",
        "precss": "^3.1.2"
    },
    "dependencies": {
        "browser-sync": "^2.23.6",
        "import-postcss": "^8.0.2",
        "postcss-csso": "^3.0.0"
    }
}
